{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=55432;Database=Shop;Username=postgres;Password="
  },
  "Shipping": {
    "FreeShippingThreshold": 200,
    "FlatRate": 15
  }
}
